{
  "name": "spotify_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch-css": "npx tailwindcss -i ./static/css/src/input.css -o ./static/css/dist/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
